util/protocolBuffers/book.proto

// this buffer is desinged to test
// the compression of a byte array -- or the lack thereof

// note if proto2 n would need to be specified as packed
// proto3 uses packing by default

// [START declaration]
syntax = "proto3";
package unh.cs;
option optimize_for = LITE_RUNTIME;
// [END declaration]

// [START java_declaration]
option java_package = "ws";
option java_outer_classname = "BookProto";
// [END java_declaration]

// [START messages]

// send a book as a string
message Book{
  bytes d = 1;
  string fname = 2;
}

// [END messages]
