util/protocolBuffers/numbers.proto

// this buffer is desinged to test
// the compression of numbers using the default
// scheme (variable integer size)

// note if proto2 n would need to be specified as packed
// proto3 uses packing by default

// [START declaration]
syntax = "proto3";
package unh.cs;
option optimize_for = LITE_RUNTIME;
// [END declaration]

// [START java_declaration]
option java_package = "ws";
option java_outer_classname = "NumbersProto";
// [END java_declaration]

// [START services]

service Sender {
  rpc SendNumbers (Numbers) returns (Confirmation) {}
}

// [END services]

// [START messages]

// send a variable amount of unsigned integers
message Numbers{
  repeated uint64 n = 1;
}

// send a confirmation to the client
message Confirmation{
  string message = 1;
}

// [END messages]
